{
  "private": true,
  "scripts": {
    "analyze": "nuxt analyze --dotenv ../.env",
    "build": "nuxt build --dotenv ../.env",
    "dev": "nuxt dev --dotenv ../.env",
    "generate": "nuxt generate --dotenv ../.env",
    "start": "nuxt start --dotenv ../.env",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "eslint": "eslint --ext .js,.ts,.vue ./src",
    "eslint:fix": "eslint --fix --ext .js,.ts,.vue ./src",
    "stylelint": "stylelint ./src/assets/**/*.scss",
    "stylelint:fix": "stylelint --fix --quiet ./src/assets/**/*.scss"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.30.7",
    "@editorjs/header": "^2.8.1",
    "@editorjs/list": "^1.9.0",
    "@editorjs/paragraph": "^2.11.5",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@vesp/frontend": "^4.0.0",
    "@vueuse/core": "^12.4.0",
    "chart.js": "^4.4.6",
    "chartjs-plugin-annotation": "^3.1.0",
    "codeflask": "^1.4.1",
    "cropperjs": "^1.6.2",
    "feed": "^4.2.2",
    "glightbox": "^3.2.0",
    "hls.js": "^1.5.16",
    "nuxt": "^3.15.2",
    "pinia": "^2.3.0",
    "pretty-bytes": "^6.1.1",
    "prismjs": "^1.29.0",
    "redis": "^4.7.0",
    "sass": "~1.79.6",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tus-js-client": "^3.1.1",
    "vidstack": "https://github.com/bezumkin/orbita-vidstack-player/tarball/566abd62c6c8fde90574a8a9b08bd4807bbb4196",
    "vite": "^6.0.7",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.0",
    "vuedraggable": "^4.1.0",
    "yandex-metrika-module-nuxt3": "^1.5.3"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.7.4",
    "@nuxt/schema": "^3.15.2",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/stylelint-module": "^5.2.0",
    "@types/node": "^22.10.5",
    "@typescript-eslint/parser": "^8.2.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "postcss": "^8.4.49",
    "postcss-html": "^1.7.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.4.2",
    "rollup": "^4.30.0",
    "sass-loader": "^16.0.4",
    "stylelint": "^16.12.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "typescript": "^5.7.2",
    "vite-plugin-stylelint": "^6.0.0",
    "vue-eslint-parser": "^9.4.3"
  }
}
