{
  "private": true,
  "scripts": {
    "analyze": "nuxt analyze --dotenv ../.env",
    "build": "nuxt build --dotenv ../.env",
    "dev": "nuxt dev --dotenv ../.env",
    "generate": "nuxt generate --dotenv ../.env",
    "start": "nuxt start --dotenv ../.env",
    "postinstall": "nuxt prepare --dotenv ../.env",
    "typecheck": "nuxt typecheck",
    "eslint": "eslint --ext .js,.ts,.vue src",
    "eslint:fix": "eslint --fix --ext .js,.ts,.vue src",
    "stylelint": "stylelint src/assets/**/*.scss",
    "stylelint:fix": "stylelint --fix --quiet src/assets/**/*.scss"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.30.7",
    "@editorjs/header": "^2.8.1",
    "@editorjs/list": "^1.9.0",
    "@editorjs/paragraph": "^2.11.5",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@vesp/frontend": "^5.7.0",
    "@vueuse/core": "^12.4.0",
    "chart.js": "^4.4.6",
    "chartjs-plugin-annotation": "^3.1.0",
    "codeflask": "^1.4.1",
    "cropperjs": "^1.6.2",
    "feed": "^4.2.2",
    "glightbox": "^3.2.0",
    "hls.js": "^1.6.15",
    "nuxt": "^4.2.2",
    "pretty-bytes": "^6.1.1",
    "prismjs": "^1.30.0",
    "redis": "^5.8.0",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tus-js-client": "^3.1.1",
    "vidstack": "https://github.com/bezumkin/orbita-vidstack-player/tarball/566abd62c6c8fde90574a8a9b08bd4807bbb4196",
    "vuedraggable": "^4.1.0",
    "yandex-metrika-module-nuxt3": "^1.5.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.7.1",
    "@nuxtjs/stylelint-module": "^5.2.1",
    "rolldown-vite": "^7.1.5",
    "sass": "~1.79.6",
    "sass-loader": "^16.0.4",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard-scss": "^15.0.1",
    "typescript": "^5.7.2",
    "vite-plugin-eslint2": "^5.0.4",
    "vue": "^3.5.18",
    "vue-tsc": "^2.2.0"
  }
}
